<!doctype html>
<html lang="en">
  <head>
    <link rel="Icon" type="image/X-icon" href="/coffee-cup (1).png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
 
        
   
  </style>
  <body>

    <nav class="navbar bg-black" data-bs-theme="dark">   
      <a class="navbar-brand mx-5" href="/Coffeebootstrap.html"><img src="/coffee-cup (1).png" alt=""  width="90px" height="90px"></a>
      
    
    <ul class="nav nav-underline justify-content-center">
      <li class="nav-item">
        <a class="nav-link  text-white mx-5" aria-current="page" href="/Coffeebootstrap.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white mx-5" href="/ABOUT..html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white mx-5 " href="/PRODUCTS.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active text-white mx-5 " href="/CONTACT.html">Contact</a>
      </li>
    </ul>

          <form class="d-flex" role="search">
             <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-warning" type="submit">Search</button>
          </form>
   </nav>
  
   <div class="p-5  text-bg-success p-2 text-dark bg-opacity-50 text-center ">
    <h1 class="text-black"> WANT TO KNOW MORE ? <br> <b> REACH OUT TO US !</b></h1><br><br><br>
    <div class="card-group ">
        <img src="/Screenshot 2023-05-30 010856.png" class="rounded-circle mx-5" alt="..." width="400px" height="400px" >
        <img src="/jc - Copy.jpg" class="rounded-circle mx-4" alt="..."width="400px" height="400px" >
        <img src="/cpo - Copy.jpeg" class="rounded-circle mx-4" alt="..."width="400px" height="400px"><br><br><br>
        </div>
        <br><br><br>
 </div>


 <div class="card-group">
  


  <div class="card border-0  rounded-0">

    
    <div class="card-body bg-dark mx-5 me-5"><br><br><br>
      <div class="row">
        <div class="col-sm-4 mb-3 mb-sm-0">
          <div class="card border-dark">
            <div class="card-body bg-dark">
              <h5 class="card-title text-center text-white">Address</h5>
              <p class="card-text text-white text-center"> Inside Hpcl Petrol Bunk, NH 24, Moradabad Rampur Road, Nagpur, 244001</p>
              <center> <a href="#" class=" "><img src="/location-pin.png" alt="" width="50px" height="50px"></a></center>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card border-dark">
            <div class="card-body bg-dark">
              <h5 class="card-title text-center text-white">Contact</h5>
              <p class="card-text text-white text-center">+91 9527375569</p>
              <center> <a href="#" class=" "><img src="/contact.png" alt="" width="50px" height="50px"></a></center>
            </div>
          </div>
        </div>
        <div class="col-sm-4 ">
          <div class="card border-dark">
            <div class="card-body bg-dark">
              <h5 class="card-title text-center text-white">E-Mail</h5>
              <p class="card-text text-white text-center">jamaicanjavajunction@gmail.com</p>
             <center> <a href="#" class=" "><img src="/mail.png" alt="" width="50px" height="50px"></a></center>
            </div>
          </div>
        </div>
      </div>
     <br><br>
    </div>
  </div>
 </div>



 <div class="card border-0  rounded-0"><br><br><br>
  <center> <h6 class="p-2 display-5">WHAT PEOPLE SAYS ABOUT US ?</h6></center>
 
     
   <div class="card-body  mx-5 me-5"><br><br>
     <div class="row">
       <div class="col-sm-4 mb-3 mb-sm-0">
         <div class="card border-0">
           <div class="card-body ">
             <center> <a href="#" class=" "><img src="/left-quote.png" alt="" width="50px" height="50px"></a></center>
             <h2 class="card-title text-center text-warning-emphasis"><b>Sarah Shukla. </b></h2>
 
             <p class="card-text  text-center"> "Jamaican Java Junction has truly elevated my coffee experience. The flavors of their Blue Mountain Jamaican Coffee are unparalleled, and each sip is a moment of pure indulgence." - Sarah S.</p>
           </div>
         </div>
       </div>
       <div class="col-sm-4">
         <div class="card border-0">
           <div class="card-body ">
             <center> <a href="#" class=" "><img src="/left-quote.png" alt="" width="50px" height="50px"></a></center>
             <h2 class="card-title text-center text-primary-emphasis"><b> Michael Christ. </b></h2>
 
             <p class="card-text  text-center">"I love the sense of community at Jamaican Java Junction. The staff is incredibly friendly and knowledgeable, always ready to share their passion for coffee. It feels like a second home for coffee enthusiasts like me." - Michael C.</p>
           </div>
         </div>
       </div>
       <div class="col-sm-4 ">
         <div class="card border-0">
           <div class="card-body ">
            <center> <a href="#" class=" "><img src="/left-quote.png" alt="" width="50px" height="50px"></a></center>
            <h2 class="card-title text-center text-danger-emphasis"><b>Lisa Roy. </b></h2>
 
             <p class="card-text text-center">"The commitment to sustainability at Jamaican Java Junction is commendable. I appreciate their focus on eco-friendly practices and supporting local farmers. It feels good to know I'm enjoying exceptional coffee with a conscience." - Lisa R.</p>
           </div>
         </div>
       </div>
     </div>
    
   </div>
 </div>
 </div>
 <div class="card-body  mx-5 me-5">
   <div class="row">
     <div class="col-sm-4 mb-3 mb-sm-0">
       <div class="card border-0">
         <div class="card-body ">
           <center> <a href="#" class=" "><img src="/left-quote.png" alt="" width="50px" height="50px"></a></center>
           <h2 class="card-title text-center text-success-emphasis"><b>Ryan Khan. </b></h2>
 
           <p class="card-text  text-center"> "Being able to enjoy the flavors of Jamaican coffee from the comfort of my home is a true luxury. Jamaican Java Junction's online ordering and delivery service ensures that I can savor their exceptional coffee anytime, anywhere." - Ryan K.</p>
         </div>
       </div>
     </div>
     <div class="col-sm-4">
       <div class="card border-0">
         <div class="card-body ">
           <center> <a href="#" class=" "><img src="/left-quote.png" alt="" width="50px" height="50px"></a></center>
           <h2 class="card-title text-center text-dark-emphasis"><b> Samantha Deo. </b></h2>
 
           <p class="card-text  text-center">"I can't get enough of Jamaican Java Junction's coffee. The attention to detail in the roasting process is evident in the rich aroma and perfectly balanced taste. It's a true testament to their dedication to quality." - Samantha D.</p>
         </div>
       </div>
     </div>
     <div class="col-sm-4 ">
       <div class="card border-0">
         <div class="card-body ">
          <center> <a href="#" class=" "><img src="/left-quote.png" alt="" width="50px" height="50px"></a></center>
          <h2 class="card-title text-center text-info-emphasis"><b>Riva Goenka. </b></h2>
 
           <p class="card-text text-center">"Jamaican Java Junction offers more than just great coffee; it's an experience. The cozy ambiance, the friendly staff, and the captivating aroma make each visit a delightful escape from the everyday hustle and bustle." - Riva G.</p>
         </div>
       </div>
     </div>
   </div>
  <br><br>
 </div>
 </div>
 </div>




 <div class="p-5  text-bg-success p-2 text-dark bg-opacity-50 text-center h-100 " >
  <br>
  <div >
   <center> <div class="p-5  text-bg-dark justify-content-center w-50 ">
      
      <h1 class="text-warning">  Let's talk to human!</h1><br><br>
      <form class="row g-3">
        <div class="col-md-6 ">
          <label for="inputEmail4" class="form-label ">First Name</label>
          <input type="text" class="form-control bg-black text-white" id="inputEmail4">
        </div>
        <div class="col-md-6 ">
          <label for="inputPassword4" class="form-label">Last Name</label>
          <input type="text" class="form-control bg-black text-white" id="inputPassword4">
        </div>
        <div class="col-12 ">
          <label for="inputAddress " class="form-label ">Enter Your E-Mail</label>
          <input type="email" class="form-control bg-black text-white" id="inputAddress" placeholder="@gmail.com" >
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Enter Your Phone Number</label>
          <input type="number" class="form-control bg-black text-white" id="inputAddress2" placeholder="Enter your 10 digit number">
        </div>
        

        <div class="mb-3">
          <label for="validationTextarea" class="form-label">Message</label>
          <textarea class="form-control bg-black text-white " id="validationTextarea" placeholder="Required example textarea" required></textarea>
          <div class="invalid-feedback">
            Please enter a message .
          </div>
        </div>
        
        <div class="col-12">
          <button type="submit" class="btn btn-warning">SEND MESSAGE</button>
        </div>
      </form>
    </div>
  </center>
  </div>
 </div>



 



  <div class="card text-center  bg-black rounded-0">
    <div class="card-header bg-black text-white ">
      <h2 class="p-2 display-3">GET IN TOUCH WITH US , QUICK AND EASY</h2>
      <a href="#" class="btn btn-outline-primary"><b> SUBSCRIBE US</b></a>

    </div>
    <div class="card-body bg-black">
      <p class="card-title text-center"> <a class=" mx-5 text-warning text-decoration-none" href="/HOME..html">Home</a>    <a class="mx-5 text-warning text-decoration-none" href="/ABOUT..html">About</a>  <a href="/Coffeebootstrap.html" class=""><img src="coffee-cup (1).png" alt="" width="150px" height="150px"></a>      <a class="mx-5 text-warning text-decoration-none" href="/PRODUCTS.html">Our Coffee</a>   <a class="mx-4 text-warning text-decoration-none" href="/CONTACT.html">Contact</a>  </p>


      <p class="card-text  text-white">Connect With Us</p>
      <a href="#" class=""><img src="instagram.png" alt="" width="50px" height="50px" ></a>
      <a href="#" class=""><img src="facebook.png" alt="" width="50px" height="50px"></a>
      <a href="#" class=""><img src="whatsapp.png" alt="" width="50px" height="50px"></a>
      <a href="#" class=""><img src="twitter.png" alt="" width="50px" height="50px"></a>
      <a href="#" class=""><img src="youtube.png" alt="" width="50px" height="50px"></a>

    </div>

    <div class="card-footer text-body-secondary bg-black " >
      <p class="card-text  text-white fs-6  "> Contact us :- 0712-6699811 / 0712-6699822  &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; E-Mail:- jamaicanjavajunction@gmail.com  &nbsp; &nbsp; &nbsp; |  &nbsp; &nbsp; &nbsp;All rights reserved &copy 2023 JJJ INC</p>

  
    </div>
  </div>
</div> 



   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>