<!doctype html>
<html lang="en">
  <head>
    <link rel="Icon" type="image/X-icon" href="/coffee-cup (1).png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
  </style>
 <body>
    <nav class="navbar bg-black" data-bs-theme="dark">   
      <a class="navbar-brand mx-5" href="/Coffeebootstrap.html"><img src="/coffee-cup (1).png" alt=""  width="90px" height="90px"></a>
      
    
    <ul class="nav nav-underline justify-content-center">
      
      <li class="nav-item">
        <a class="nav-link active text-white mx-5" aria-current="page" href="/HOME..html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white mx-5" href="/ABOUT..html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white mx-5 " href="/PRODUCTS.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white mx-5 " href="/CONTACT.html">Contact</a>
      </li>
    </ul>

          <form class="d-flex" role="search">
             <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-warning" type="submit">Search</button>
          </form>
   </nav>  

   <div class="p-4  text-bg-white text-center ">
    <h1 class="text-black"> <B> START YOUR DAY <br> WITH OUR COFFEE.</B></h1>

 </div>
  <center> <video src="/coffeevideo.mp4" class="object-fit-auto" autoplay height="500px" width="100%" iteration-count="infinite"></video></center>
  <br><br>


    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/blue-mountain.jpg" class="d-block w-100" alt="..."  width="400px" height="500px">
        </div>
        <div class="carousel-item">
          <img src="/CoffeeMugBeans_Lead - Copy.jpg " class="d-block w-100" alt="..."  width="400px" height="500px">
        </div>
        <div class="carousel-item">
          <img src="/arabica-coffee-beans- - Copy.webp" class="d-block w-100" alt="..."  width="400px" height="500px">
        </div>
        <div class="carousel-item">
          <img src="/blue-mountain-jamaica.jpg" class="d-block w-100" alt="..."  width="400px" height="500px">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
                                           
    <div class="p-5  bg-light bg-opacity-10 text-center ">
<br><br>
       <h1 class="text-primary-emphasis display-2 mx-5"> <b> Unleash the Magic of Jamaican   <span class=" text-primary  "><br>   Blue Mountain in Every Sip</span></b></h1>
<br><br>
    </div>
        
      <div class="card border-0">
         <img src="/beans-brown-coffee-coffee-beans.jpg" alt="" height="700px" width="100%">
            <div class="card-img-overlay">
                  <div class="w-50 p-5  mx-auto d-block ">
                  
                     <div class="bg-black p-4 h-100 text-white bg-opacity-50  " > 
                           <p class="placeholder-glow ">
                              <span class="placeholder col-12 bg-warning"></span>
                           </p>
                      <h1  class="text-info">"Let the Smoothness of Blue Mountain Coffee Transport You."</h1> 
                      <p class=""> <h4>Welcome to the enchanting world of Jamaican Blue Mountain coffee, where every sip takes you on a captivating journey of flavors and aromas.so, welcome to our sanctuary of Jamaican Blue Mountain coffee, where passion, tradition, and uncompromising quality blend harmoniously to deliver a truly remarkable coffee experience. Take a seat, savor the moment, and allow us to awaken your senses with the remarkable treasures that await you.</h4></p>
                      <pre>
                      </pre>
                         <p class="placeholder-glow ">
                          <span class="placeholder col-12"></span>
                        </p>
                    
                    
                    </div>
                
                </div>
            
         </div> 
        
      </div>


      <div class="bg-white"><br><br>
        <center><h1 class="display-3 link-body-emphasis"><b> What we are ? </b></h1></center>
        <p class="text-black p-5"><img src="/left-quote.png" alt="" height="60px"><br> At Jamaican Java Junction, we are more than just a coffee destination. We are purveyors of excellence, meticulously sourcing and crafting the finest coffees for the ultimate sensory experience. Our journey begins in the majestic Blue Mountains of Jamaica, where the ideal climate, rich soil, and dedicated farmers work in harmony to produce the renowned Blue Mountain Jamaican Coffee. From the moment our beans are harvested to the precise roasting process, every step is carefully executed to bring out the exceptional flavors and distinct character that make our coffee truly exceptional.

          But we are more than just the flavors in your cup. At Jamaican Java Junction, we are passionate about fostering a vibrant coffee community. Our cozy café provides a warm and inviting space where coffee lovers can gather, connect, and share their love for the artistry of coffee. From casual conversations to in-depth brewing discussions, we encourage you to immerse yourself in the world of coffee, expand your knowledge, and explore new horizons.
          
          Our dedication to sustainability is ingrained in our values. We strive to minimize our environmental impact by partnering with local farmers who practice eco-friendly cultivation methods. By supporting fair trade practices, we ensure that the communities that nurture our coffee beans thrive as well.
          
          At Jamaican Java Junction, we believe that every cup of coffee tells a story. It's a story of passion, craftsmanship, and the vibrant tapestry of Jamaican coffee culture. We invite you to join us on this journey of discovery, to experience the depth and complexity of our coffees, and to be part of our ever-growing coffee family. Come, let your senses awaken and your love for coffee deepen at Jamaican Java Junction. <img src="/right-quote-sign.png" class="mt-5 p-0" alt="" height="60px"></p>
   <center> <div class="row row-cols-1 row-cols-md-2 g-0 mx-5 p-5 w-75 ">
      <div class="col ">
        <div class="card border-0">
          <img src="/bgg1.jpg" class="card-img-top rounded-0" alt="...">
        </div>
      </div>
      <div class="col">
        <div class="card w-75 border-0">
          <img src="/bg5.jpg" class="card-img-top rounded-0" alt="...">
        </div>
      </div><br><br><br>
      <div class="col">
        <div class="card w-75 border-0"><br><br><br><br>
          <img src="/yb.avif" class="card-img-top rounded-0 border-0" alt="..." >
        </div>
      </div>
      <div class="col">
        <div class="card border-0"><br>
          <img src="/back.jpg" class="card-img-top rounded-0" alt="...">
        </div>
      </div>
    </div>
  </center>


<br><br>







      </div>

   <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
  
    </div>
   <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/coffee3.jpg" class="d-block w-100" alt="..." height="500px">
      <div class="carousel-caption d-none d-md-block">
        <h1 class=" text-dark "> Famous for it's  <span class="badge rounded-pill bg-danger ">RARITY</span></h1>
      </div>
    </div>
   </div>

   <div class="card text-center  bg-black rounded-0">
    <div class="card-header bg-black text-white ">
      <h2 class="p-2 display-3">GET IN TOUCH WITH US , QUICK AND EASY</h2>
      <a href="#" class="btn btn-outline-primary"><b> SUBSCRIBE US</b></a>

    </div>
    <div class="card-body bg-black">
      <p class="card-title text-center"> <a class=" mx-5 text-warning text-decoration-none" href="/HOME..html">Home</a>    <a class="mx-5 text-warning text-decoration-none" href="/ABOUT..html">About</a>  <a href="/Coffeebootstrap.html" class=""><img src="coffee-cup (1).png" alt="" width="150px" height="150px"></a>      <a class="mx-5 text-warning text-decoration-none" href="/PRODUCTS.html">Our Coffee</a>   <a class="mx-4 text-warning text-decoration-none" href="/CONTACT.html">Contact</a>  </p>

      <p class="card-text  text-white">Connect With Us</p>
      <a href="#" class=""><img src="instagram.png" alt="" width="50px" height="50px"></a>
      <a href="#" class=""><img src="facebook.png" alt="" width="50px" height="50px"></a>
      <a href="#" class=""><img src="whatsapp.png" alt="" width="50px" height="50px"></a>
      <a href="#" class=""><img src="twitter.png" alt="" width="50px" height="50px"></a>
      <a href="#" class=""><img src="youtube.png" alt="" width="50px" height="50px"></a>

    </div>

    <div class="card-footer text-body-secondary bg-black " >
      <p class="card-text  text-white fs-6  "> Contact us :- 0712-6699811 / 0712-6699822  &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; E-Mail:- jamaicanjavajunction@gmail.com  &nbsp; &nbsp; &nbsp; |  &nbsp; &nbsp; &nbsp;All rights reserved &copy 2023 JJJ INC</p>

      <!-- <p class="card-text  text-white fs-6  "> All rights reserved &copy 2023 JJJ INC</p> -->
  
    </div>
  </div>
</div> 
  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
 </body>
</html>