<!doctype html>
<html lang="en">
  <head>
    <link rel="Icon" type="image/X-icon" href="/coffee-cup (1).png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
 
        
   
  </style>
  <body>
    <nav class="navbar bg-black" data-bs-theme="dark">   
      <a class="navbar-brand mx-5 "  href="/Coffeebootstrap.html"><img src="/coffee-cup (1).png" alt=" "  width="90px" height="90px"></a>
      
    
    <ul class="nav nav-underline justify-content-center">
      <li class="nav-item">
        <a class="nav-link  text-white mx-5" aria-current="page" href="/Coffeebootstrap.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white mx-5" href="/ABOUT..html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active text-white mx-5 " href="/PRODUCTS.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white mx-5 " href="/CONTACT.html">Contact</a>
      </li>
    </ul>

          <form class="d-flex" role="search">
             <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-warning" type="submit">Search</button>
          </form>
   </nav>

   
  <div class=" text-bg-warning text-center p-5" ><br>
    <marquee behavior="infinite" direction="right" scrollamount="12"><h1 class="text-black"> <b>LET'S EXPLORE OUR PRODUCTS!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LET'S EXPLORE OUR PRODUCTS!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LET'S EXPLORE OUR PRODUCTS!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LET'S EXPLORE OUR PRODUCTS!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LET'S EXPLORE OUR PRODUCTS!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LET'S EXPLORE OUR PRODUCTS!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></h1></marquee>
  </div> 


   <div class=" bg-black text-center p-5"><br>
    <h3 class="text-white display-3" > <b> COFFEE CRYSTALS</b> </h3>
  
  
  <div class="row row-cols-1 row-cols-md-4 g-4 p-5 mx-5">

    <div class="col">
      <div class="card  shadow">
        <img src="/black.png" class="card-img-top p-4" alt="..." height="235px">
        <center><p class="card-text text-primary-emphasis"><u><b> Black Coffee </b></u></p>
          <p class="card-text text-black text-center ">Rs.2000</p>
        
        </center>
        <!-- <br>` -->
        
         <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
         <!-- <br> -->
         <center> <a href="#" class="btn btn-primary w-50  text-white">Add to Cart</a></center>
        <br><br>
      </div>
    </div>
    
    <div class="col ">
      <div class="card  shadow ">
        <img src="/white.png" class="card-img-top p-4" alt="..." height="235px">
        <center><p class="card-text text-primary-emphasis"><u><b> White Coffee </b></u></p>
          <p class="card-text text-black text-center ">Rs.2000</p>
        
        </center>
        <!-- <br> -->
        
        <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
        <!-- <br> -->
        <center> <a href="#" class="btn btn-primary w-50  text-white">Add to Cart</a></center>
        <br><br>
      </div>
    </div>
    <div class="col">
      <div class="card  shadow ">
        <img src="/blue.png" class="card-img-top p-4" alt="..." height="235px">
        <center><p class="card-text text-primary-emphasis"><u><b> Blue Coffee </b></u></p>
          <p class="card-text text-black text-center ">Rs.2000</p>
        
        </center>
        <!-- <br> -->
        
        <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
        <!-- <br> -->
       <center> <a href="#" class="btn btn-primary w-50  text-white">Add to Cart</a></center>
       <br><br>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 shadow">
        <img src="/brown.png" class="card-img-top p-4" alt="..." height="235px">
        <center><p class="card-text text-primary-emphasis"><u><b> Brown Coffee </b></u></p>
          <p class="card-text text-black text-center ">Rs.2000</p>
        
        </center>
        <!-- <br> -->
        
        <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
        <!-- <br> -->
       <center> <a href="#" class="btn btn-primary w-50  text-white btn-hover-danger">Add to Cart</a></center>
       <br><br>
  
      </div>
    </div>
  </div>
  <div class="row row-cols-1 row-cols-md-4 g-4 p-5 mx-5">

    <div class="col">
      <div class="card h-100 shadow">
        <img src="/brown.png" class="card-img-top p-4" alt="..." height="235px">
        <center><p class="card-text text-primary-emphasis"><u><b> Brown Coffee </b></u></p>
          <p class="card-text text-black text-center ">Rs.2000</p>
        </center>
        <!-- <br> -->
       
         <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
         <!-- <br> -->
         <center> <a href="#" class="btn btn-primary w-50  text-white">Add to Cart</a></center>
        <br><br>
      </div>
    </div>
    
    <div class="col ">
      <div class="card h-100 shadow ">
        <img src="/black.png" class="card-img-top p-4" alt="..." height="235px">
        <center><p class="card-text text-primary-emphasis"><u><b> Black Coffee </b></u></p>
          <p class="card-text text-black text-center ">Rs.2000</p>
        
        </center>
        <!-- <br> -->
        
        <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
        <!-- <br> -->
        <center> <a href="#" class="btn btn-primary w-50  text-white">Add to Cart</a></center>
        <br><br>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 shadow ">
        <img src="/green.png" class="card-img-top p-4" alt="..." height="235px">
        <center><p class="card-text text-primary-emphasis"><u><b> Green Coffee </b></u></p>
          <p class="card-text text-black text-center ">Rs.2000</p>
        
        </center>
        <!-- <br> -->
        
        <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
        <!-- <br> -->
       <center> <a href="#" class="btn btn-primary w-50  text-white">Add to Cart</a></center>
       <br><br>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 shadow">
        <img src="/copy.png" class="card-img-top p-4" alt="..." height="235px">
        <center><p class="card-text text-primary-emphasis"><u><b> Black Coffee </b></u></p>
          <p class="card-text  text-center text-black ">Rs.2000</p>
        
        </center>
        <!-- <br> -->
        
        <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
        <!-- <br> -->
       <center> <a href="#" class="btn btn-primary w-50  text-white btn-hover-danger">Add to Cart</a></center>
       <br><br>
  
      </div>
    </div>
  </div>
</div> 
  <!-- <br><br><br><br> -->
  <!-- <br><br><br><br> -->







  <div class=" text-bg-light text-center p-5"><br>
    <h3 class="text-black display-3" > <b> COFFEE BEANS</b> </h3>
  
  
  <div class="row row-cols-1 row-cols-md-4 g-4 p-5 mx-5">

    <div class="col">
      <div class="card  bg-black shadow">
        <img src="/black bean.jpg" class="card-img-top p-4 rounded-pill" alt="..." height="235px">
        <center><p class="card-text text-white"><u><b> Black Coffee </b></u></p>
          <p class="card-text text-white text-center ">Rs.1000</p>
        
        </center>
        <!-- <br>` -->
        
         <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
         <!-- <br> -->
         <center> <a href="#" class="btn btn-warning w-50  text-white">Add to Cart</a></center>
        <br><br>
      </div>
    </div>
    
    <div class="col ">
      <div class="card bg-black shadow ">
        <img src="/white bean.jpg" class="card-img-top p-4 rounded-pill" alt="..." height="235px">
        <center><p class="card-text text-white"><u><b> White Coffee </b></u></p>
          <p class="card-text text-white text-center ">Rs.1000</p>
        
        </center>
        <!-- <br> -->
        
        <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
        <!-- <br> -->
        <center> <a href="#" class="btn btn-warning w-50  text-white">Add to Cart</a></center>
        <br><br>
      </div>
    </div>
    <div class="col">
      <div class="card bg-black shadow ">
        <img src="/red bean.avif" class="card-img-top p-4 rounded-pill" alt="..." height="235px">
        <center><p class="card-text text-white"><u><b> Blue Coffee </b></u></p>
          <p class="card-text text-white text-center ">Rs.1000</p>
        
        </center>
        <!-- <br> -->
        
        <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
        <!-- <br> -->
       <center> <a href="#" class="btn btn-warning w-50  text-white">Add to Cart</a></center>
       <br><br>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 bg-black shadow">
        <img src="/brown bean.jpg" class="card-img-top p-4 rounded-pill" alt="..." height="235px">
        <center><p class="card-text text-white"><u><b> Brown Coffee </b></u></p>
          <p class="card-text text-white text-center ">Rs.1000</p>
        
        </center>
        <!-- <br> -->
        
        <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
        <!-- <br> -->
       <center> <a href="#" class="btn btn-warning w-50  text-white btn-hover-danger">Add to Cart</a></center>
       <br><br>
  
      </div>
    </div>
  </div>
  <div class="row row-cols-1 row-cols-md-4 g-4 p-5 mx-5">

    <div class="col">
      <div class="card h-100 bg-black shadow">
        <img src="/yellow bean.jpg" class="card-img-top p-4 rounded-pill" alt="..." height="235px">
        <center><p class="card-text text-white"><u><b> Brown Coffee </b></u></p>
          <p class="card-text text-white text-center ">Rs.1000</p>
        </center>
        <!-- <br> -->
       
         <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
         <!-- <br> -->
         <center> <a href="#" class="btn btn-warning w-50  text-white">Add to Cart</a></center>
        <br><br>
      </div>
    </div>
    
    <div class="col ">
      <div class="card h-100 bg-black shadow ">
        <img src="/red bean.avif" class="card-img-top p-4 rounded-pill" alt="..." height="235px">
        <center><p class="card-text text-white"><u><b> Black Coffee </b></u></p>
          <p class="card-text text-white text-center ">Rs.1000</p>
        
        </center>
        <!-- <br> -->
        
        <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
        <!-- <br> -->
        <center> <a href="#" class="btn btn-warning w-50  text-white">Add to Cart</a></center>
        <br><br>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 bg-black shadow ">
        <img src="/green bean.webp" class="card-img-top p-4 rounded-pill" alt="..." height="235px">
        <center><p class="card-text text-white"><u><b> Green Coffee </b></u></p>
          <p class="card-text text-white text-center ">Rs.1000</p>
        
        </center>
        <!-- <br> -->
        
        <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
        <!-- <br> -->
       <center> <a href="#" class="btn btn-warning w-50  text-white">Add to Cart</a></center>
       <br><br>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 bg-black shadow">
        <img src="/black bean.jpg" class="card-img-top p-4 rounded-pill" alt="..." height="235px">
        <center><p class="card-text text-white"><u><b> Black Coffee </b></u></p>
          <p class="card-text  text-center text-white ">Rs.1000</p>
        
        </center>
        <!-- <br> -->
        
        <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
        <!-- <br> -->
       <center> <a href="#" class="btn btn-warning w-50  text-white btn-hover-danger">Add to Cart</a></center>
       <br><br>
  
      </div>
    </div>
  </div>
</div> 
  <!-- <br><br><br><br> -->
  <!-- <br><br><center><img src="/coffee.gif" class="mt-0 mt-5" height="150px"></center><br><br> -->



  <div class=" bg-black text-center p-5"><br>
    <h3 class="text-white display-3" > <b> COFFEE CUPS</b> </h3>
  
  
  <div class="row row-cols-1 row-cols-md-4 g-4 p-5 mx-5">

    <div class="col">
      <div class="card  shadow rounded-pill">
        <img src="/11.jpg" class="card-img-top p-4 rounded-circle" alt="..." height="250px">
        <center><p class="card-text text-primary-emphasis"><u><b> Filter Coffee </b></u></p>
          <p class="card-text text-black text-center ">Rs.500</p>
        
        </center>
        <!-- <br>` -->
        
         <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
         <!-- <br> -->
         <center> <a href="#" class="btn btn-danger w-50  text-white">Add to Cart</a></center>
        <br><br>
      </div>
    </div>
    
    <div class="col ">
      <div class="card  shadow rounded-pill">
        <img src="/l2.jpg" class="card-img-top p-4 rounded-circle" alt="..." height="250px">
        <center><p class="card-text text-primary-emphasis"><u><b> White Coffee </b></u></p>
          <p class="card-text text-black text-center ">Rs.500</p>
        
        </center>
        <!-- <br> -->
        
        <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
        <!-- <br> -->
        <center> <a href="#" class="btn btn-danger w-50  text-white">Add to Cart</a></center>
        <br><br>
      </div>
    </div>
    <div class="col">
      <div class="card  shadow rounded-pill ">
        <img src="/l3.jpg" class="card-img-top p-4 rounded-circle" alt="..." height="250px">
        <center><p class="card-text text-primary-emphasis"><u><b> Unicorn Coffee </b></u></p>
          <p class="card-text text-black text-center ">Rs.500</p>
        
        </center>
        <!-- <br> -->
        
        <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
        <!-- <br> -->
       <center> <a href="#" class="btn btn-danger w-50  text-white">Add to Cart</a></center>
       <br><br>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 shadow rounded-pill">
        <img src="/l4.jpg" class="card-img-top p-4 rounded-circle" alt="..." height="250px">
        <center><p class="card-text text-primary-emphasis"><u><b> Brown Coffee </b></u></p>
          <p class="card-text text-black text-center ">Rs.500</p>
        
        </center>
        <!-- <br> -->
        
        <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
        <!-- <br> -->
       <center> <a href="#" class="btn btn-danger w-50  text-white btn-hover-danger">Add to Cart</a></center>
       <br><br>
  
      </div>
    </div>
  </div>
  <div class="row row-cols-1 row-cols-md-4 g-4 p-5 mx-5">

    <div class="col">
      <div class="card h-100 shadow rounded-pill">
        <img src="/l444.jpg" class="card-img-top p-4 rounded-circle" alt="..." height="250px">
        <center><p class="card-text text-primary-emphasis"><u><b> Brown Coffee </b></u></p>
          <p class="card-text text-black text-center ">Rs.500</p>
        </center>
        <!-- <br> -->
       
         <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
         <!-- <br> -->
         <center> <a href="#" class="btn btn-danger w-50  text-white">Add to Cart</a></center>
        <br><br>
      </div>
    </div>
    
    <div class="col ">
      <div class="card h-100 shadow rounded-pill">
        <img src="/s3.png" class="card-img-top p-4 rounded-circle" alt="..." height="250px">
        <center><p class="card-text text-primary-emphasis"><u><b> Black Coffee </b></u></p>
          <p class="card-text text-black text-center ">Rs.500</p>
        
        </center>
        <!-- <br> -->
        
        <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
        <!-- <br> -->
        <center> <a href="#" class="btn btn-danger w-50  text-white">Add to Cart</a></center>
        <br><br>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 shadow rounded-pill ">
        <img src="/yellow.jpg" class="card-img-top p-4 rounded-circle" alt="..." height="250px">
        <center><p class="card-text text-primary-emphasis"><u><b> Green Coffee </b></u></p>
          <p class="card-text text-black text-center ">Rs.500</p>
        
        </center>
        <!-- <br> -->
        
        <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
        <!-- <br> -->
       <center> <a href="#" class="btn btn-danger w-50  text-white">Add to Cart</a></center>
       <br><br>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 shadow rounded-pill">
        <img src="/l8.jpg" class="card-img-top p-4 rounded-circle" alt="..." height="250px">
        <center><p class="card-text text-primary-emphasis"><u><b> Black Coffee </b></u></p>
          <p class="card-text  text-center text-black ">Rs.500</p>
        
        </center>
        <!-- <br> -->
        
        <center><div class="h4 mx-4 pb-2 mb-4 w-75 me-4 text-danger border-bottom border-secondary border-1"></center>
        <!-- <br> -->
       <center> <a href="#" class="btn btn-danger w-50  text-white btn-hover-danger">Add to Cart</a></center>
       <br><br>
  
      </div>
    </div>
  </div>
</div> 

<!--  -->
<br><br>
<center><img src="/Screenshot 2023-07-15 161343.png" alt=""></center>
<!-- <img src="/coffee.gif" alt="" height="150px"><img src="/coffee.gif" alt="" height="150px"><img src="/coffee.gif" alt="" height="150px"><img src="/coffee.gif" alt="" height="150px"> -->
  <!-- <br><br><br><br> -->
  <br><br><br><br>

   <div class="card text-center  bg-black rounded-0">
    <div class="card-header bg-black text-white ">
      <h2 class="p-2 display-3">GET IN TOUCH WITH US , QUICK AND EASY</h2>
      <a href="#" class="btn btn-outline-primary"><b> SUBSCRIBE US</b></a>

    </div>
    <div class="card-body bg-black">
      <p class="card-title text-center"> <a class=" mx-5 text-warning text-decoration-none" href="/HOME..html">Home</a>    <a class="mx-5 text-warning text-decoration-none" href="/ABOUT..html">About</a>  <a href="/Coffeebootstrap.html" class=""><img src="coffee-cup (1).png" alt="" width="150px" height="150px"></a>      <a class="mx-5 text-warning text-decoration-none" href="/PRODUCTS.html">Our Coffee</a>   <a class="mx-4 text-warning text-decoration-none" href="/CONTACT.html">Contact</a>  </p>


      <p class="card-text  text-white">Connect With Us</p>
      <a href="#" class=""><img src="instagram.png" alt="" width="50px" height="50px"></a>
      <a href="#" class=""><img src="facebook.png" alt="" width="50px" height="50px"></a>
      <a href="#" class=""><img src="whatsapp.png" alt="" width="50px" height="50px"></a>
      <a href="#" class=""><img src="twitter.png" alt="" width="50px" height="50px"></a>
      <a href="#" class=""><img src="youtube.png" alt="" width="50px" height="50px"></a>

    </div>

    <div class="card-footer text-body-secondary bg-black " >
      <p class="card-text  text-white fs-6  "> Contact us :- 0712-6699811 / 0712-6699822  &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; E-Mail:- jamaicanjavajunction@gmail.com  &nbsp; &nbsp; &nbsp; |  &nbsp; &nbsp; &nbsp;All rights reserved &copy 2023 JJJ INC</p>

      <!-- <p class="card-text  text-white fs-6  "> All rights reserved &copy 2023 JJJ INC</p> -->
  
    </div>
  </div>
</div> 



    
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>